<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
xmlns="http://xmlns.jcp.org/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
 <persistence-unit name="iraunkortasuna" transaction-type="RESOURCE_LOCAL">
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!-- Entitate-klaseak -->
 <class>domain.Ride</class>
 <class>domain.Driver</class>
  <class>domain.Traveler</class>
  <class>domain.Reserba</class>

<properties>
 <property name="javax.persistence.jdbc.driver"
value="org.mariadb.jdbc.Driver" />
 <property name="javax.persistence.jdbc.url"
value="jdbc:mariadb://localhost:3306/bidaiak" />
 <property name="javax.persistence.jdbc.user" value="root" />
 <property name="javax.persistence.jdbc.password" value="admin" />
 <!-- Hibernateko propietateak -->
 <property name="hibernate.dialect"
value="org.hibernate.dialect.MariaDBDialect" />
 <property name="hibernate.hbm2ddl.auto" value="update" />
 <property name="hibernate.connection.autocommit" value="false" />
 <property name="hibernate.connection.pool_size" value="50" />
 <property name="hibernate.current_session_context_class"
value="thread" />
</properties>
 </persistence-unit>
</persistence>